server.port=8081

### Database Configuration
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${GOAL_TRACKER_DB_URL}/${GOAL_TRACKER_DB_NAME}
spring.datasource.username=${GOAL_TRACKER_DB_USERNAME}
spring.datasource.password=${GOAL_TRACKER_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=kalio.ofvil@gmail.com
spring.mail.password=Postre09
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# logging.level.com.zaxxer.hikari.HikariConfig=DEBUG 
# logging.level.com.zaxxer.hikari=TRACE


### JPA Configuration
# spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true


### Configuration for Eureka
# eureka.client.serviceUrl.defaultZone: ${eureka_url:http://localhost:8761/eureka}
# eureka.instance.preferIpAddress=false

spring.application.name=GoalTracker